<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="exp03_s03_dcarvajal" id="C225AD88-43D8-C2CF-D864-EC997F7202CA" version="3.5">
<createdBy>diegocarvajalarias</createdBy>
<createdTime>2025-09-02 02:46:56 UTC</createdTime>
<ownerDesignName>exp03_s03_dcarvajal</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>C225AD88-43D8-C2CF-D864-EC997F7202CA</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="582D6625-CE7C-58AC-31EB-4451DB77EC1D">
<designStoragePath>/semana03</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>